<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        body{
            text-align: center;
        }
       .btn1{
           margin-left: 5px;
       }
       input{
           width: 300px;
           border: 2px solid black;
           border-radius: 10px;
       }
       #bg-img{
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;

}
.btn1 {
    margin-right: 5px;
    margin-top: 5px;
    text-align: center;
    
}

#li {
    
    margin: 0 auto;
    width: 500px;
    margin-top: 10px;

}

  </style>
</head>
<body>
    <div id="bg-img">
    <div>
        <input type="text" name="" id="todo-item" placeholder="enter todo">
        <button onclick="addTodo()" class="btn btn-primary" >Add item</button>
        <button onclick="deleteall()" class="btn btn-primary" >Delete All</button>

    </div>

    <div id="li">
        <ul id="list">

        </ul>
    </div>

</div>
    
</body>
<script src="app.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>